{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "dotgpt.server": "StartDebugging",
        "dotgpt.client": "StartWithoutDebugging"
      }
    }
  }
}